# DATABASE_URL="mysql://prisma:prisma@localhost:3306/Assistance-virtuelle"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/assistance_virtuelle"

NEXTAUTH_SECRET="mPz7l2SbV1gE0FqQ+eK9QfZkPl7LRr88s6WjKZ4TgF0="